{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./mvnw test)",
      "Bash(./mvnw test:*)",
      "Bash(./mvnw verify)",
      "Bash(./mvnw verify:*)",
      "Bash(./mvnw clean)",
      "Bash(./mvnw compile)",
      "Bash(./mvnw dependency:tree)",
      "Bash(./mvnw help:effective-pom)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout -b feature/*)",
      "Bash(git checkout feature/*)",
      "Bash(git checkout main)",
      "Bash(git add:*)",
      "Bash(git commit -m:*)",
      "Bash(git commit --amend:*)",
      "Bash(git rebase -i:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree list)",
      "Bash(git worktree remove:*)",
      "Bash(git push -u origin feature/*)",
      "Bash(git push origin feature/*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr review --comment:*)",
      "Bash(gh pr review --request-changes:*)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs:*)",
      "Bash(docker ps)",
      "mcp__notion__notion-fetch",
      "mcp__notion__notion-search",
      "mcp__github__list_issues",
      "mcp__github__get_issue",
      "mcp__github__search_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__get_pull_request"
    ],
    "deny": [
      "Bash(git push origin main)",
      "Bash(git push origin main:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease origin main:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr review --approve:*)",
      "Bash(gh issue close:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo:*)",
      "Bash(docker compose down -v:*)",
      "Bash(mvn deploy:*)",
      "Bash(./mvnw deploy:*)",
      "Bash(./mvnw release:*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(Dockerfile)",
      "Edit(docker-compose.yml)",
      "Edit(railway.toml)",
      "Edit(src/main/resources/db/migration/V1__*)",
      "Edit(src/main/resources/db/migration/V2__*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr review:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Edit(pom.xml)",
      "Write(src/main/resources/db/migration/*)",
      "mcp__notion__notion-create-pages",
      "mcp__notion__notion-update-page"
    ]
  }
}